NEXT_PUBLIC_BACKEND=https://schedule-board.onrender.com/
DEV_JWT_TOKEN=totallyValidToken
NEXT_PUBLIC_FRONTEND=http://localhost:3000/
NEXT_PUBLIC_ODISR=aVerySecretKey
NEXT_PUBLIC_AUTH_COOKIE_NAME=SCHEDULE_BOARD_TOKEN
